# ms-insurance-policy-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  mock.json  pom.xml  settings.gradle
mappings/: fraud-analysis-mock.json
src/main/java/br/com/acme/insurance/: InsuranceApplication.java
src/main/java/br/com/acme/insurance/adapter/controller/: InsuranceRequestController.java
src/main/java/br/com/acme/insurance/adapter/controller/api/: InsuranceRequestApi.java
src/main/java/br/com/acme/insurance/adapter/controller/dto/: CreateInsuranceRequestInput.java  CreateInsuranceRequestOutput.java  ErrorResponse.java  InsuranceDetails.java  StatusChangeDTO.java
src/main/java/br/com/acme/insurance/adapter/controller/exception/: InsuranceAlreadyCanceledException.java  InsuranceByCustomerNotFoundException.java  InsuranceNotFoundException.java
src/main/java/br/com/acme/insurance/adapter/controller/exception/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/br/com/acme/insurance/adapter/controller/mapper/: InsuranceDtoMapper.java
src/main/java/br/com/acme/insurance/application/port/: FraudAnalysisClientPort.java
src/main/java/br/com/acme/insurance/application/usecase/: CancelInsuranceUseCase.java  CreateInsuranceUseCase.java  GetInsuranceUseCase.java  ProcessEventsUseCase.java
src/main/java/br/com/acme/insurance/config/: RestTemplateConfig.java
src/main/java/br/com/acme/insurance/domain/model/: CustomerAnalysis.java  Insurance.java  StatusChange.java  SubscriptionEvent.java
src/main/java/br/com/acme/insurance/domain/policy/: EligibilityPolicy.java
src/main/java/br/com/acme/insurance/domain/policy/impl/: HighRiskCustomerPolicy.java  PreferredCustomerPolicy.java  RegularCustomerPolicy.java  UnknownCustomerPolicy.java
src/main/java/br/com/acme/insurance/domain/repository/: InsuranceRepository.java
src/main/java/br/com/acme/insurance/infrastructure/client/: FraudAnalysisRestClient.java
src/main/java/br/com/acme/insurance/infrastructure/client/dto/: FraudAnalysisRequest.java
src/main/java/br/com/acme/insurance/infrastructure/database/entity/: InsuranceEntity.java  StatusChangeEntity.java
src/main/java/br/com/acme/insurance/infrastructure/database/mapper/: InsuranceMapper.java
src/main/java/br/com/acme/insurance/infrastructure/database/repository/: InsuranceJpaRepository.java  InsuranceRepositoryImpl.java
src/main/java/br/com/acme/insurance/infrastructure/messaging/config/: KafkaConfig.java
src/main/java/br/com/acme/insurance/infrastructure/messaging/consumer/: FraudAnalysisConsumer.java  InsuranceCreatedConsumer.java  InsuranceCreatedEvent.java  InsuranceReceivedConsumer.java  PaymentConfirmationConsumer.java  SubscriptionAuthorizationConsumer.java
src/main/java/br/com/acme/insurance/infrastructure/messaging/dto/: FraudAnalysisEvent.java  FraudAnalysisResponse.java  PaymentConfirmationEvent.java  SubscriptionAuthorizationEvent.java
src/main/java/br/com/acme/insurance/infrastructure/messaging/publisher/: InsuranceEventPublisher.java
src/main/java/br/com/acme/insurance/shared/enums/: CustomerType.java  InsuranceCategory.java  InsuranceStatus.java  SubscriptionStatus.java
src/main/java/br/com/acme/insurance/shared/util/: NumericalUtils.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/test/java/br/com/acme/insurance/application/usecase/: CancelInsuranceUseCaseTest.java  CreateInsuranceUseCaseTest.java  GetInsuranceUseCaseTest.java  ProcessEventsUseCaseTest.java
src/test/java/br/com/acme/insurance/bdd/: CucumberIT.java  CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/br/com/acme/insurance/bdd/dto/: ErrorResponse.java
src/test/java/br/com/acme/insurance/bdd/stepdefinitions/: CreateInsuranceStepsDef.java
src/test/java/br/com/acme/insurance/domain/policy/impl/: HighRiskCustomerPolicyTest.java  PreferredCustomerPolicyTest.java  RegularCustomerPolicyTest.java  UnknownCustomerPolicyTest.java
src/test/java/br/com/acme/insurance/util/: FixtureFactory.java
src/test/resources/: application-test.properties
src/test/resources/features/: cancel_insurance_request_by_id.feature  create_insurance_request.feature  search_insurance_request_by_customer_id.feature  search_insurance_request_by_id.feature
src/test/resources/fixtures/: expected-not-null-validation-errors.json  incomplete-create-insurance-request.json  valid-create-insurance-request.json
